PGHOST=127.0.0.1
PGPORT=5432
PGUSER=postgres
PGPASSWORD=
PGDBNAME=auth
RDHOST=127.0.0.1
RDPORT=6379
RDPASSWORD=
RDSECRETKEY=
SMTP_HOST=mail.example.com
SMTP_PORT=465
SENDER_EMAIL=example@example.com
SENDER_PASSWORD=